<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>My Site</title>
</head>
<body>

  <!-- HEADER -->

  <header>

    <!-- NAVBAR -->

    <div class="container">

      <nav>
        <div class="logo">
          <img class="logo__logo" src="/assets/images/HYDRA LOGO.png" alt="">
          <img class="logo__text" src="/assets/images/HYDRA TEXT.png" alt="">
        </div>

        <ul>
          <li>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TECHNOLOGIES</a>
            <a href="#">HOW TO</a>
          </li>
        </ul>

        <div class="nav__btns">
          <div class="nav__btns__contact">CONTACT US</div>
          <div class="nav__btns__join">JOIN HYDRA</div>
        </div>

        <button class="header__burger">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
  </header> 

  <!-- MAIN -->

  <main>
    <div class="container">
      <section class="VR">
        <div class="left_side">
          <div class="left__side__title">
            <span>Dive</span>
            Into The Depths Of
            <span>Virtual Reality</span>
          </div>
          <div class="left__side_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore nisl tincidunt eget. Lectus mauris eros in vitae .</p>  
          </div>
          <div class="left__side__button">
            <div class="left__side__btn">Build Your World</div>
            <div class="left__side__btnarrow">
              <img src="/assets/images/arrow-small-right.png" alt="">
            </div>
          </div>
        </div>
        <div class="right_side">
          <img class="right__side__image" src="/assets/images/VR.png" alt="">
        </div>
      </section>

      <!-- VR SECTION -->
      
          
    

        <div class="VR_section"> 
          <div class="location_content">
            <div class="location__content__image">
              <img src="/assets/images/Location-Icon.png" alt="">
            </div>
            <div class="location__content__text">
              <h2>Pay Us a Visit</h2>
              <p>Union St, Seattle, WA 98101, United States</p>
            </div>
          
            <div class="location__content__line"></div>
            </div>
          <div class="phone_content">
            <div class="phone__content__image">
              <img src="/assets/images/phone-call.png" alt="">
            </div>
            <div class="phone__content__text">
              <h2>Give Us a Call</h2>
              <p>(110) 1111-1010</p>
            </div>
          
            <div class="phone__content__line"></div>
            </div>
            <div class="mail_content">
              <div class="mail__content__image">
                <img src="/assets/images/mail.png" alt="">
              </div>
              <div class="mail__content__text">
                <h2>Give Us a Call</h2>
                <p>(110) 1111-1010</p>
              </div>
            </div>
        </div>

        <!-- INTRODUCTION HYDRA -->

        <section class="INTRO">
          <div class="intro__head">
            <div class="intro__left">
              <div class="intro__left__title">
                <h2>INTRODUCTION</h2>
                <h3>TO HYDRA VR</h3>
              </div>
              <div class="intro__left__arrow">
                <img src="/assets/images/long arrow.png" alt="">
              </div>
            </div>
            <div class="intro__right">
              <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
            </div>
          </div> 

          <div class="intro_main">
            <div class="intro__main__left">
              <img src="/assets/images/VR 2.png" alt="">
            </div>

            <div class="intro__main__right">
              <div class="intro__main__right__content">
                  <div class="intro__main_right__title">
                    <h2>ABOUT</h2>
                    <h3>HYDRA VR</h3>
                  </div>

                  <div class="intro__main__right__p">
                    <p>Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus
                      urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida
                      dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in.
                      Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet
                      sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam
                      etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet
                      cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                      retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                      n tempor.</p>
                  </div>

                    <div class="intro__main__right__btn">
                      LET’S GET IN TOUCH
                    </div>
                </div>
              </div>
            </div>
          </section>

          <div class="INTRO">
            <div class="intro__head">
              <div class="intro__left">
                <div class="intro__left__title">
                  <h2>WHY BUILD</h2>
                  <h3>WITH HYDRA?</h3>
                </div>
                <div class="intro__left__arrow">
                  <img src="/assets/images/long arrow.png" alt="">
                </div>
              </div>
              <div class="intro__right">
                <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                  nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                  quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                  lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
              </div>
            </div>
          </div>

          <section class="cards">

            <div class="card_1">
              <div class="card__1__image">
                <img src="/assets/images/svarka 1.png" alt="">
              </div>
              <div class="card__1__content">
                <h2>SIMULATION</h2> 
                <p>Vitae sapien pellentesque habitant morbi
                  nunc. Viverra aliquet  porttitor rhoncus 
                  libero justo laoreet sit amet vitae.</p>
                  <div class="card__1__btn">
                    TRY IT NOW  
                  </div>
              </div>
            </div>

            <div class="card_2">
              <div class="card__2__image">
                <img src="/assets/images/2 pic.png" alt="">
              </div>
              <div class="card__1__content">
                <h2>EDUCATION</h2> 
                <p>Vitae sapien pellentesque habitant morbi
                  nunc. Viverra aliquet  porttitor rhoncus 
                  libero justo laoreet sit amet vitae.</p>
                  <div class="card__1__btn">
                    TRY IT NOW  
                  </div>
              </div>  
            </div>

            <div class="card_3">
              <div class="card__3__image">
                <img src="/assets/images/third.png" alt="">
              </div> 
              <div class="card__1__content">
                <h2>SELF-CARE</h2> 
                <p>Vitae sapien pellentesque habitant morbi
                  nunc. Viverra aliquet  porttitor rhoncus 
                  libero justo laoreet sit amet vitae.</p>
                  <div class="card__1__btn">
                    TRY IT NOW  
                  </div>
              </div>  
            </div>

            <div class="card_4">
              <div class="card__4__image">
                <img src="/assets/images/4 pic.png" alt="">
              </div> 
              <div class="card__1__content">
                <h2>OUTDOOR</h2> 
                <p>Vitae sapien pellentesque habitant morbi
                  nunc. Viverra aliquet  porttitor rhoncus 
                  libero justo laoreet sit amet vitae.</p>
                  <div class="card__1__btn">
                    TRY IT NOW  
                  </div>
              </div>
            </div>
          </section>

          <section class="Tech_Hardware">

            <div class="banner">

              <div class="banner_top">
                <h2>TECHNOLOGIES & HARDWARE</h2>  
                <h3>USED BY HYDRA VR.</h3> 
              </div>
            </div>

            <div class="banner_bottom">
              <img src="/assets/images/Hydra-Tech1 1.png" alt="">
              <img src="/assets/images/Hydra-Tech3 1.png" alt="">
              <img src="/assets/images/Hydra-Tech2 1.png" alt="">
              <img src="/assets/images/Hydra-Tech4 1.png" alt="">
            </div>
          </section>

          <div class="INTRO">
            <div class="intro__head">
              <div class="intro__left">
                <div class="intro__left__title">
                  <h2>HOW WE BUILD</h2>
                  <h3>WITH HYDRA?</h3>
                </div>
                <div class="intro__left__arrow">
                  <img src="/assets/images/long arrow.png" alt="">
                </div>
              </div>
              <div class="intro__right">
                <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                  nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                  quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                  lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
              </div>
            </div>

            <section class="circles">
              <div class="circle_1">
                <h2>01</h2>
              </div>

              <div class="circle_2">
                <h2>02</h2>
              </div>

              <div class="circle_3">
                <h2>03</h2>
              </div>

              <div class="circle_4">
                <h2>04</h2>
              </div>
            </section>

            <div class="circle_content">
              <div class="circle___content_1">
                <div class="circle__content__image">
                  <img src="/assets/images/shape.png" alt="">
                </div>
                
                  <div>
                    <h2>3D Conception
                      & Design</h2>
                  </div>
              </div>

              <div class="circle___content_1">
                <div class="circle__content__image">
                  <img src="/assets/images/shape.png" alt="">
                </div>
                
                  <div>
                    <h2>Interaction Design</h2>
                  </div>
              </div>

              <div class="circle___content_1">
                <div class="circle__content__image">
                  <img src="/assets/images/shape.png" alt="">
                </div>
                
                  <div>
                    <h2>VR World User Testing</h2>
                  </div>
              </div>

              <div class="circle___content_1">
                <div class="circle__content__image">
                  <img src="/assets/images/shape.png" alt="">
                </div>
                
                  <div>
                    <h2>Hydra VR Deploy</h2>
                  </div>
              </div>
            </div>
          </div>
          
          


    </div>

  </main>

  <footer>
    <div class="container">
      <section class="Join_Hydra">
        <div class="Join__Hydra_content">
          <div class="Join__Hydra_title">
            <h2>JOIN HYDRA</h2>
            <h3>Let’s Build Your VR Experience</h3>
          </div>
        </div>

        <section class="Footer_btns">
          <input type="text" name="First name" placeholder="First Name">
          <input type="text" name="Last Name name" placeholder="Last Name">
          <input type="email" name="Email" placeholder="Email">
          <input type="number" name="Phone Number" placeholder="Phone Number">
          <div class="subject">
            <input type="text" name="Subject" placeholder="Subject">
          </div>
          <div class="tell">
            <input type="text" name="Tell" placeholder="Tell Us Something">
          </div>
          
        </section>

        <div class="footer_button">
          <h2>SEND TO HYDRA</h2>
        </div>
      </section>

      <!-- FOOTER 2 -->

      <div class="footer_2">

        <div class="footer__2__logo">
          <img src="/assets/images/HYDRA LOGO.png" alt="">
        </div>

        <ul class="footer__2__list">
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">SERVICES</a>
          </li>
          <li>
            <a href="#">TECHNOLOGIES</a>
          </li>
          <li>
            <a href="#">HOW TO</a>
          </li>
          <li>
            <a href="#">JOIN HYDRA</a>
          </li>
        </ul>

        <ul class="footer__2__list">
          <li>
            <a href="#">F.A.Q</a>
          </li>
          <li>
            <a href="#">SITEMAP</a>
          </li>
          <li>
            <a href="#">CONDITIONS</a>
          </li>
          <li>
            <a href="#">LICENCES</a>
          </li>
        </ul>

        <div class="footer__2__content">
          <h2>SOCIALIZE WITH HYDRA</h2>
          <div class="icons">
            <img src="/assets/images/facebook (1).png" alt="">
            <img src="/assets/images/instagram.png" alt="">
            <img src="/assets/images/linkedin.png" alt="">
            <img src="/assets/images/pinterest.png" alt="">
            <img src="/assets/images/twitter.png" alt="">
            <img src="/assets/images/youtube.png" alt="">
          </div>

          <div class="footer__btn">
            BUILD YOUR WORLD
          </div>
        </div>
        
      </div>
      
    </div>
  </footer>
</body>
</html>